
@import url(../css/fonts.css);

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    --text-gray:#3f4957;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;


    --sky: linear-gradient(120deg,#a1c4fd 0%, #c2e9fb 100%);




    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

.text-gray{
    color: var(--text-gray);
}

.nav{
    min-height: 10vh;
    overflow: hidden;
    height: 0rem;
    background: transparent;
    padding: 0 2rem;  
    transition:height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top:0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.logo {
    padding-top: 20px;
    padding-left: 20px;
    width: 100px;
}

.nav .toggle-collapse .toggle-icons{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    list-style-type: none;
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.6rem;
    font-family: var(--Abel);
    position: relative;
}

.nav .nav-items .nav-link:hover{
    background-color: #004467;
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .social{
    padding: 1.9rem 2%;
    font-size: 1.6rem;
}

.nav .social i{
    padding: 0.5rem;

}

.nav .social i:hover{
    color: #a1c4cf;
}

main .site-title{
    background: url(../image/6508496.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: 3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid #010101;
    color: darkblue;

}

.words{
    padding-bottom: 40px;
    font-size: 4rem;
}
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    margin-bottom:  7vh;

}

.mainword{
    padding-top: 40px;
    font-family: var(--Lexend);
    font-size: 4rem;
}
.card {
    height: 500px;
    flex: 1;
    margin: 0 2px;
    box-shadow: 0 0 50px #0002;
    border-radius: 4px;
    transition: .5s;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    filter: grayscale(1);
}
.card .name{
    position: relative;
    width: 100%;
    color: #010101;
    transform: translatey(50px);
    padding: 10px;
    z-index: 10;
    transition: 0.3s ease;
    cursor: default;
    content-visibility: hidden;
}

.container2 div:hover .name,
.container2 div:hover .card {
    content-visibility: visible;
    transform: translatey(0);

}

.card:hover {
    flex: 3;
}
  .card:hover img{
    filter: none;
}


@media (max-width: 600px){
    .container{
      width: 80%;
    }
}

.title {
    color: #666666;
    font-weight: 500;
    position: absolute;
    left: 20px;
    top: 15px;  
}

main .blog .blog-post{
    padding-top: 6rem;
}



main .site-content{
    display: grid;
    grid-template-columns: 70% 50%;
}

main .post-content{
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main.site-content .post-content > .post-image, .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 20vw;
    border-radius: 3rem;

}

main .site-content .post-content > .post-image >div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 5rem;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

.site-content > .sidebar .category-list .list-items{
    font-family: var(--Livvic);
    overflow: hidden;
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 6rem;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar.category-list .list-itemsa{
    color: #010101;
}

.site-content .sidebar .popular-post .post-content{
    width: 37rem;
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem ;
    bottom: 0rem;
    left: 1rem;
    border-radius: 1rem;
    background: white;
} 

.site-content .sidebar .popular-post .post-title a{
    font-size: 1.2rem;
}

.site-content .sidebar .comment{
    padding-top: 5rem;
}

.site-content .sidebar .comment .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .comment .input-element{
    width: 53%;
    height:  5.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar  .comment .form-btn{
    display: inline-block;
    text-decoration: none;
    color: #010101;
    padding: 1rem 25%;
    border: 2px solid #2cd9ff;
    background-color: transparent;
    border-radius: 12px;
    margin: 1rem 0;
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .9rem .1rem;
}


@keyframes pulse{
    from{
        box-shadow: 
        0 0 25px #bd0550,
        0 0 50px #010101;
    }
}

.site-content .sidebar  .comment .form-btn:focus{
    animation: pulse 1s ease-in-out;
}

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    
    .nav .toggle-collapse{
        display: initial;
    }
} 